[mypy]
python_version = 3.6
mypy_path = python
warn_unused_configs = True
# disabled maily for json
disallow_any_generics = False
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-keras.*]
ignore_missing_imports = True

[mypy-onnx.*]
ignore_missing_imports = True

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-tf_blade._tf_blade.*]
ignore_missing_imports = True

[mypy-tf2onnx.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_decorators = False

[mypy-tests.tf_blade_ops_ut_common.*]
ignore_missing_imports = True

[mypy-hmp_utils.*]
ignore_missing_imports = True


