ARG BASEIMAGE=nvidia/cuda:11.0.3-cudnn8-devel-ubuntu18.04
FROM ${BASEIMAGE}

ENV DEBIAN_FRONTEND noninteractive
ARG DEVICE=cu110
ARG TORCH_VERSION=1.7.1+cu110

ARG ENABLE_FIND_FASTEST_APT_SOURCE=OFF
ENV ENABLE_FIND_FASTEST_APT_SOURCE=${ENABLE_FIND_FASTEST_APT_SOURCE}

ADD ./docker/scripts /install/scripts
RUN bash /install/scripts/find-fastest-apt.sh && \
        apt-get install -y -qq wget curl unzip
RUN bash /install/scripts/install-tensorrt.sh
RUN bash /install/scripts/install-cudnn.sh

ADD ./build/torch_blade*.whl  /install/python/

RUN apt-get update -y \
    && apt-get install -y python3 python3-pip protobuf-compiler libprotobuf-dev cmake \
    && ln -s /usr/bin/python3 /usr/bin/python

RUN python3 -m pip install pip --upgrade
RUN python3 -m pip install onnx==1.11.0
ADD ./pytorch_blade/scripts/pip/requirements-dev-${TORCH_VERSION}.txt /install/python/requirements.txt
RUN python3 -m pip install -r /install/python/requirements.txt -f https://download.pytorch.org/whl/torch_stable.html
RUN python3 -m pip install /install/python/torch_blade*.whl 

ENV PATH /usr/bin:$PATH
ENV LD_LIBRARY_PATH="/usr/local/TensorRT/lib/:/usr/local/cuda/lib64/:${LD_LIBRARY_PATH}"
