ARG BASEIMAGE=nvidia/cuda:11.0-cudnn8-devel-ubuntu18.04
FROM ${BASEIMAGE}

ADD ./docker/scripts /install/scripts
RUN bash /install/scripts/find-fastest-apt.sh
RUN bash /install/scripts/install-tensorrt.sh

ADD ./build/tensorflow_blade*.whl  /install/python/

RUN apt-get install -y python3 python3-pip \
    && pip3 install --upgrade pip \
    && ln -s /usr/bin/python3.6 /usr/bin/python \
    && pip install /install/python/tensorflow_blade*.whl

ENV LD_LIBRARY_PATH="/usr/local/TensorRT/lib/:${LD_LIBRARY_PATH}"
