graph(%x.3 : Float(1:64, 64:1, 1:1, 1:1, requires_grad=0, device=cuda:0),
      %1 : int):
  %2 : int = prim::Constant[value=-1]() # /apsara/xiafei.qiuxf/work_with_model/ai_earth/SmaAt-UNet-master/models/layers.py:82:0
  %3 : int[] = prim::ListConstruct(%1, %2)
  %input.14 : Float(1:64, 64:1, requires_grad=0, device=cuda:0) = aten::view(%x.3, %3) # /apsara/xiafei.qiuxf/work_with_model/ai_earth/SmaAt-UNet-master/models/layers.py:82:0
  return (%input.14)




graph(%x.3 : Float(1:64, 64:1, 1:1, 1:1, requires_grad=0, device=cuda:0),
      %1 : Tensor):
  %2 : Long(requires_grad=0, device=cpu) = onnx::Constant[value={-1}]()
  %5 : Tensor = onnx::Unsqueeze[axes=[0]](%1)
  %6 : Tensor = onnx::Unsqueeze[axes=[0]](%2)
  %7 : Tensor = onnx::Concat[axis=0](%5, %6)
  %4 : Float(1:64, 64:1, requires_grad=0, device=cuda:0) = onnx::Reshape(%x.3, %7) # /apsara/xiafei.qiuxf/work_with_model/ai_earth/SmaAt-UNet-master/models/layers.py:82:0
  return (%4)