ARG BASEIMAGE=bladedisc/bladedisc:latest-runtime-tensorflow2.4
FROM ${BASEIMAGE}

# install nsys
RUN apt-get update -y && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        apt-transport-https \
        ca-certificates \
        gnupg \
        wget && \
    rm -rf /var/lib/apt/lists/*
RUN apt-get update -y && \
    wget -q https://bladedisc-ci.oss-cn-hongkong.aliyuncs.com/download/nsys/nsight-systems-2022.4.1_2022.4.1.21-1_amd64.deb \
        -O /tmp/nsight-systems-2022.4.1_2022.4.1.21-1_amd64.deb && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        /tmp/nsight-systems-2022.4.1_2022.4.1.21-1_amd64.deb && \
    rm -rf /var/lib/apt/lists/* /tmp/nsight-systems-2022.4.1_2022.4.1.21-1_amd64.deb
ENV PATH="/opt/nvidia/nsight-systems/2022.4.1/bin:${PATH}"
